.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: transparent;
  color: var(--text);
}

.header h1 {
  font-size: 1.125rem;
  color: var(--text-strong);
  letter-spacing: -0.01em;
}

.header nav ul {
  display: flex;
  gap: 1.25rem;
  list-style: none;
}

.header nav a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.header nav a:hover {
  color: var(--text);
}