.sidebar {
  padding: 1.5rem 1rem;
  background-color: var(--surface);
}

.logo {
  margin-bottom: 2rem;
  padding: 1rem 0;
}

.logo h1 {
  font-size: 1.25rem;
  color: var(--primary);
  font-weight: 700;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--muted);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s;
  font-weight: 500;
}

.link:hover {
  background-color: var(--surface-2);
  color: var(--primary);
}

.active {
  background-color: var(--primary);
  color: white;
}

.active:hover {
  background-color: var(--primary-600);
  color: white;
}

/* Profile block */
.profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  margin-bottom: 8px;
}
.avatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(14,165,255,0.08), rgba(14,165,255,0.03));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--primary);
}
/* if avatar is an img, ensure it covers the box */
.avatar img, .avatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  object-fit: cover;
}
.profileName { font-weight: 700; }
.profileRole { font-size: 0.85rem; color: var(--muted); }

/* Horizontal nav for narrow screens (top bar) */
@media (max-width: 900px) {
  .nav { flex-direction: row; gap: 0.5rem; }
  .link { padding: 0.5rem 0.75rem; border-radius: 10px; }
  .logo { display: none; }
}

/* Also render horizontal top navigation on very wide screens */
@media (min-width: 900px) and (max-width: 1399px) {
  .nav { flex-direction: row; gap: 0.75rem; align-items: center; }
  .link { padding: 0.5rem 0.75rem; border-radius: 10px; }
  /* hide the larger stacked logo when using a top bar */
  .logo { display: none; }
  /* reduce profile spacing for top bar */
  .profile { gap: 8px; padding: 4px 8px; }
  .avatar, .avatar img { width: 40px; height: 40px; border-radius: 10px; }
}

@media (min-width: 1400px) {
  .nav { flex-direction: row; gap: 0.75rem; align-items: center; }
  .link { padding: 0.5rem 0.75rem; border-radius: 10px; }
  /* hide the larger stacked logo when using a top bar */
  .logo { display: none; }
  /* reduce profile spacing for top bar */
  .profile { gap: 8px; padding: 4px 8px; }
  .avatar, .avatar img { width: 40px; height: 40px; border-radius: 10px; }
}