.authContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  min-height: calc(100vh - 0px);
}

.authCard {
  width: 100%;
  max-width: 56rem; /* more space on laptops */
  background: var(--card);
  padding: 2.75rem 2.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  display: grid;
  grid-template-columns: 1.1fr 0.9fr; /* better balance on laptop screens */
  gap: 2.25rem;
  align-items: center; /* vertically center content within the card */
}

@media (max-width: 1200px) {
  .authCard {
    max-width: 52rem;
    grid-template-columns: 1fr 420px;
  }
}

@media (max-width: 1024px) {
  .authCard {
    max-width: 48rem;
    grid-template-columns: 1fr 380px;
    gap: 2rem;
  }
}

@media (max-width: 900px) {
  .authCard {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
  .sidePanel {
    border-left: none;
    border-top: 1px solid var(--border);
  }
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
}

.authLeft {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center; /* center vertically within column */
}

.brand {
  color: var(--primary);
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.authTitle {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.authSubtitle {
  color: var(--muted);
  margin-bottom: 1.25rem;
}

.authForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.error {
  background: rgba(239,68,68,0.06);
  color: var(--danger);
  border: 1px solid rgba(239,68,68,0.18);
  padding: 0.75rem 1rem;
  border-radius: 10px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.formGroup label {
  font-size: 0.95rem;
  color: var(--muted);
  font-weight: 600;
}

.input {
  width: 100%;
  padding: 0.9rem 1rem;
  border-radius: 10px;
  border: 1px solid var(--border);
  font-size: 1rem;
  background: var(--card);
  transition: box-shadow .15s, border-color .15s;
  height: 48px;
}

.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 8px 20px rgba(14,165,255,0.08);
}

.controls {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-top: 0.5rem;
}

.authButton {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 0.85rem 1.25rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  height: 48px;
  transition: transform .06s ease, box-shadow .15s ease;
  box-shadow: 0 8px 16px rgba(14,165,255,0.12);
}

.authButton:active {
  transform: translateY(1px);
}

.authButton:hover {
  background: var(--primary-600);
}

.sidePanel {
  padding: 1rem 1.25rem;
  border-left: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(14,165,255,0.04), transparent);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* center text block with the form */
  min-height: 100%;
}

.sidePanel p {
  color: var(--muted);
  margin-bottom: 1rem;
}

.smallLink {
  font-size: 0.95rem;
  color: var(--primary);
  font-weight: 600;
}

.centerMobile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
}