.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 64px);
  padding: 2rem;
  background-color: var(--bg);
}

.form {
  background-color: var(--card);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
  width: 100%;
  max-width: 400px;
}

.form h1 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: var(--text-strong);
  text-align: center;
}

.inputGroup {
  margin-bottom: 1.5rem;
}

.inputGroup label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--muted);
  font-size: 0.875rem;
}

.inputGroup input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.inputGroup input:focus {
  outline: none;
  border-color: var(--primary);
}

.links {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: center;
}

.links a {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.875rem;
}

.links a:hover {
  text-decoration: underline;
}