.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
}

.primary {
  background-color: var(--primary);
  color: white;
}

.primary:hover {
  background-color: var(--primary-600);
}

.secondary {
  background-color: var(--muted);
  color: white;
}

.secondary:hover {
  background-color: rgba(96, 106, 127, 0.95);
}

.outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.outline:hover {
  background-color: var(--surface-2);
}

.small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.medium {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}