version: '3.8'
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: b2b
      MYSQL_USER: b2buser
      MYSQL_PASSWORD: b2bpass
    ports:
      - '3307:3306'  # changed from 3306:3306
    volumes:
      - db-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: .
    command: npm run dev
    volumes:
      - ./src:/app/src
      - /app/node_modules
    environment:
      - PORT=5000
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=b2buser
      - DB_PASSWORD=b2bpass
      - DB_NAME=b2b
      - JWT_ACCESS_SECRET=dev_access_secret
      - JWT_REFRESH_SECRET=dev_refresh_secret
      - CLIENT_ORIGIN=http://localhost:3000
    ports:
      - '5000:5000'
    depends_on:
      db:
        condition: service_healthy

volumes:
  db-data: