.dashboard {
  width: 100%;
}

.header {
  margin-bottom: 3rem;
}

.header h1 {
  font-size: 2rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.header p {
  color: var(--muted);
  font-size: 1.125rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

.cardHeader {
  margin-bottom: 1rem;
}

.cardHeader h3 {
  font-size: 1.5rem;
  color: var(--text);
}

.cardText {
  color: var(--muted);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.btn {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: var(--primary-600);
}