:root {
  /* Light cool color system */
  --bg: #f3f8fb;              /* app background (very light cool blue) */
  --surface: #ffffff;         /* primary surface / background for cards */
  --surface-2: #f1f8fc;       /* secondary surface (subtle tint) */
  --surface-3: #eef6fb;       /* elevated surface */
  --card: #ffffff;            /* card backgrounds */
  --muted: #6b7280;           /* subdued text (cool gray) */
  --text: #0f172a;            /* primary text (dark navy for contrast) */
  --text-strong: #071530;     /* strong headings */
  --primary: #0ea5ff;         /* brand (sky blue) */
  --primary-600: #0284c7;     /* hover */
  --primary-700: #0369a1;     /* active */
  --accent: #7dd3fc;          /* accent highlights */
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --border: #e6eef6;          /* soft cool border */
  --border-soft: #dfeff9;     /* subtle divider */

  /* Effects */
  --radius-xs: 6px;
  --radius: 10px;
  --radius-lg: 14px;
  --shadow-sm: 0 8px 20px rgba(15, 41, 65, 0.06);
  --shadow: 0 16px 40px rgba(15, 41, 65, 0.08);
  --backdrop: rgba(255,255,255,0.6);

  /* Spacing scale */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;

  /* Sizing */
  --container: 1200px;

  /* Focus */
  --focus-ring: 0 0 0 4px rgba(14,165,255,0.18);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

/* Typography */
.h1 { font-size: 2rem; font-weight: 800; letter-spacing: -0.02em; color: var(--text-strong); }
.h2 { font-size: 1.5rem; font-weight: 700; letter-spacing: -0.01em; color: var(--text-strong); }
.h3 { font-size: 1.25rem; font-weight: 700; color: var(--text-strong); }
.subtle { color: var(--muted); }

/* Links */
.a, a { color: var(--accent); text-decoration: none; }
.a:hover, a:hover { text-decoration: underline; }

/* Containers */
.container { max-width: var(--container); margin: 0 auto; padding: var(--space-10) var(--space-6); }
.panel {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0));
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
}

/* Inputs */
.input {
  width: 100%;
  padding: 0.9rem 1rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  font-size: 1rem;
  background: var(--card);
  color: var(--text);
  transition: box-shadow .15s, border-color .15s, background .15s;
  height: 48px;
}
.input::placeholder { color: var(--muted); }
.input:focus { outline: none; border-color: var(--primary); box-shadow: var(--focus-ring); }
.input[aria-invalid="true"] { border-color: var(--danger); box-shadow: 0 0 0 3px rgba(239,68,68,0.2); }

/* Buttons */
.button {
  display: inline-flex; align-items: center; justify-content: center;
  border-radius: 12px; font-weight: 700; cursor: pointer; border: none;
  height: 48px; padding: 0 16px; gap: 10px; transition: transform .06s ease, box-shadow .15s ease, background .2s ease;
}
.button:active { transform: translateY(1px); }
.btn-primary { background: linear-gradient(180deg, var(--primary), var(--primary-600)); color: #fff; box-shadow: 0 10px 22px rgba(14,165,255,0.12); }
.btn-primary:hover { background: linear-gradient(180deg, var(--primary-600), var(--primary-700)); }
.btn-ghost { background: transparent; color: var(--text); border: 1px solid var(--border); }
.btn-ghost:hover { background: rgba(255,255,255,0.02); }
.btn-accent { background: linear-gradient(180deg, var(--accent), var(--primary)); color: var(--text); }

/* Chips / badges */
.badge { display: inline-flex; align-items: center; gap: 8px; border-radius: 999px; padding: 6px 10px; font-weight: 600; font-size: 12px; border: 1px solid var(--border); background: var(--surface-2); color: var(--text); }

/* Dividers */
.divider { height: 1px; background: var(--border-soft); border: 0; }

/* Utilities */
.visually-hidden { position: absolute!important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px,1px,1px,1px); white-space: nowrap; border: 0; padding: 0; margin: -1px; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.mt-2 { margin-top: var(--space-2); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.p-4 { padding: var(--space-4); }
.p-6 { padding: var(--space-6); }
.p-8 { padding: var(--space-8); }

/* Header / Shell */
.app-header {
  position: sticky; top: 0; z-index: 50;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border);
}
.app-header-inner { display: flex; align-items: center; justify-content: space-between; gap: 16px; padding: 14px 24px; }
.brand { display: flex; align-items: center; gap: 12px; font-weight: 800; color: var(--text-strong); letter-spacing: -0.02em; }
.brand-dot { width: 10px; height: 10px; border-radius: 999px; background: var(--primary); box-shadow: 0 6px 18px rgba(14,165,255,0.14); }

/* Sidebar */
.sidebar {
  background: linear-gradient(180deg, var(--surface), var(--surface-2));
  border-right: 1px solid var(--border);
}

/* Cards */
.surface {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0));
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

/* Notification / Alerts bar (horizontal on larger screens) */
.notificationBar {
  padding: 12px 0;
  display: flex;
  justify-content: center; /* center inside content */
  width: 100%;
}
.alerts {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: var(--container);
  width: 100%;
  padding: 0 8px;
}
.alert {
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  border: 1px solid transparent;
  background: rgba(255,255,255,0.02);
  color: var(--text);
}
.alert.info {
  background: rgba(14,165,255,0.06);
  border-color: rgba(14,165,255,0.12);
  color: var(--text);
}
.alert.success {
  background: rgba(16,185,129,0.06);
  border-color: rgba(16,185,129,0.12);
  color: var(--text);
}
.alert.error {
  background: rgba(239,68,68,0.06);
  border-color: rgba(239,68,68,0.12);
  color: var(--text);
}

/* Stack alerts vertically on very small screens */
@media (max-width: 520px) {
  .alerts { flex-direction: column; align-items: stretch; }
  .alert { width: 100%; }
}

/* Auth split */
.auth-split {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr; /* single column on large screens to let form take all space */
  gap: 0;
  padding-inline: 32px; /* reduce side padding to gain width */
}
/* hide brand panel on large screens so the form takes the space */
.auth-brand-panel { display: none; }
.auth-brand-content { max-width: 520px; }
.auth-brand-kicker { color: var(--accent); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; font-size: 12px; }
.auth-brand-headline { font-size: 2.25rem; line-height: 1.1; font-weight: 900; color: var(--text-strong); margin-top: 10px; }
.auth-brand-sub { color: var(--muted); margin-top: 10px; }

.auth-form-panel { display: flex; align-items: center; justify-content: center; padding: var(--space-16) var(--space-6); }
.auth-card { width: 100%; max-width: 2400px; background: var(--surface); border: 1px solid var(--border); border-radius: 44px; box-shadow: var(--shadow-sm); padding: 96px; }
.auth-card h2 { margin: 0 0 4px 0; }
.auth-card p { margin: 0 0 18px 0; color: var(--muted); }
.form-row { display: flex; flex-direction: column; gap: 8px; }
.btn-row { display: flex; gap: 12px; align-items: center; }
.helper-row { display: flex; justify-content: space-between; align-items: center; }
.error { background: rgba(239,68,68,0.08); color: var(--danger); border: 1px solid rgba(239,68,68,0.4); padding: 10px 12px; border-radius: 12px; }

/* When screen shrinks from very large, show split view until tablet */
/* Laptop-first: prioritize a single, wide form card around typical laptop widths */
@media (max-width: 1600px) and (min-width: 1101px) {
  .auth-split { grid-template-columns: 1fr; padding-inline: 40px; gap: 0; }
  .auth-brand-panel { display: none; }
  .auth-form-panel { padding: var(--space-16) var(--space-6); }
  .auth-card { max-width: 2000px; padding: 88px; border-radius: 36px; }
}

@media (max-width: 1100px) {
  .auth-split { grid-template-columns: 1fr; padding-inline: 16px; }
  .auth-brand-panel { display: none; }
  .auth-card { max-width: 100%; padding: 48px; border-radius: 28px; }
}

/* Dashboard surface styles to mimic mockup while keeping color palette */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: start;
}
.card-dark {
  background: linear-gradient(180deg, var(--surface), var(--surface-2));
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 18px;
  box-shadow: var(--shadow-sm);
}
.metric-card {
  display: flex; flex-direction: column; gap: 8px;
}
.metric-value { font-size: 1.4rem; font-weight: 800; }
.chart-wrapper { background: transparent; padding: 12px; border-radius: 8px; }

@media (max-width: 1100px) {
  .dashboard-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 700px) {
  .dashboard-grid { grid-template-columns: 1fr; }
}
