.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
  background-color: var(--bg);
}

.sidebar {
  position: fixed;
  width: 260px;
  height: 100vh;
  background-color: var(--surface);
  border-right: 1px solid var(--border);
  padding: 1.5rem 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mainContent {
  margin-left: 260px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
}

.header {
  background-color: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  /* use a subtle elevated dark surface for the main dashboard area */
  background: transparent;
}

/* Responsive: collapse left sidebar to top bar on small screens */
@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr }
  .sidebar { position: relative; width: 100%; height: auto; border-right: none; border-bottom: 1px solid var(--border); display: block }
  .mainContent { margin-left: 0 }
}

/* Also render sidebar as a fixed top bar on very wide screens */
@media (min-width: 900px) and (max-width: 1399px) {
  /* medium/desktop widths that should use the top bar */
  .layout { grid-template-columns: 1fr }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.75rem 1rem;
    z-index: 100;
  }
  /* push main content down so it sits below the top bar */
  .mainContent { margin-left: 0; margin-top: 72px }
}

/* Also render sidebar as a fixed top bar on very wide screens */
@media (min-width: 1400px) {
  .layout { grid-template-columns: 1fr }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.75rem 1rem;
    z-index: 100;
  }
  /* push main content down so it sits below the top bar */
  .mainContent { margin-left: 0; margin-top: 72px }
}

/* Sidebar content (profile area) */
.sidebar .profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 8px;
}
.sidebar .avatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(14,165,255,0.08), rgba(14,165,255,0.03));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--primary);
}
.sidebar .profileName { font-weight: 700; }
.sidebar .profileRole { font-size: 0.85rem; color: var(--muted); }